<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="6dp"
        android:textColorHint="#673AB7"
        app:boxStrokeColor="#6931CD"
        app:helperTextTextColor="#673AB7"
        app:hintTextColor="#6322D6"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="#673AB7"
        app:prefixTextColor="#673AB7"
        app:suffixTextColor="#673AB7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Name"
            android:drawableLeft="@drawable/name"
            android:textColor="#5A1DC6"
            android:inputType="textCapSentences"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="70dp"
        android:textColorHint="#673AB7"
        app:boxStrokeColor="#6931CD"
        app:helperTextTextColor="#673AB7"
        app:hintTextColor="#6322D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="#673AB7"
        app:prefixTextColor="#673AB7"
        app:suffixTextColor="#673AB7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email Id"
            android:drawableLeft="@drawable/mail"
            android:inputType="textCapSentences"
            android:textColor="#5A1DC6"/>

    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/capsule_edit_text"
        android:digits="0123456789"
        android:drawableLeft="@drawable/phone_number"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob" />

    <Button
        android:id="@+id/getOtp"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/capsule_bg"
        android:onClick="generateOtp"
        android:text="signup"
        android:textColor="#C6AD0A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/reset"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/capsule_bg"
        android:onClick="resetItems"
        android:text="Reset"
        android:textColor="#C6AD0A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />


    <EditText
        android:id="@+id/dob"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="208dp"
        android:background="@drawable/capsule_edit_text"
        android:clickable="true"
        android:digits=""
        android:drawableStart="@drawable/dob"
        android:ems="10"
        android:hint="      DOB"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="81dp"
        android:layout_height="98dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_icn" />

    <ImageView
        android:id="@+id/name"
        android:layout_width="368dp"
        android:layout_height="128dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getOtp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:text="Already have an account?"
        android:textColor="#4813A6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getOtp" />

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:onClick="signIn"
        android:text="Sign in"
        android:textColor="#4813A6"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/getOtp" />


</androidx.constraintlayout.widget.ConstraintLayout>