<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpPage">


    <ImageView
        android:id="@+id/headImageView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_background" />

    <ImageView
        android:id="@+id/textureImageView"
        android:layout_width="341dp"
        android:layout_height="341dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/capsule_edit_text"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headImageView"
        app:srcCompat="@drawable/texture" />

    <EditText
        android:id="@+id/edOtp1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/capsule_edit_text"
        android:digits="0987654321"
        android:gravity="center"
        android:inputType="number|numberPassword"
        android:maxLength="1"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="90dp" />

    <EditText
        android:id="@+id/edOtp2"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/capsule_edit_text"
        android:digits="0987654321"
        android:gravity="center"
        android:inputType="number|numberPassword"
        android:maxLength="1"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="143dp" />

    <EditText
        android:id="@+id/edOtp3"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/capsule_edit_text"
        android:digits="0987654321"
        android:gravity="center"
        android:inputType="number|numberPassword"
        android:maxLength="1"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="190dp" />


    <EditText
        android:id="@+id/edOtp4"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/capsule_edit_text"
        android:digits="0987654321"
        android:gravity="center"
        android:inputType="number|numberPassword"
        android:maxLength="1"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="190dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginStart="105dp"
        android:layout_marginTop="122dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="#5A1DC6"
        android:textSize="47sp"
        android:textStyle="bold"
        android:fontFamily="casual"/>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/capsule_edit_text"
        android:fontFamily="sans-serif-medium"
        android:onClick="validate"
        android:text="Validate"
        android:textColor="#C6AD0A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/capsule_edit_text"
        android:fontFamily="sans-serif-medium"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textColor="#C6AD0A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        android:visibility="gone"
        android:enabled="false"/>

    <TextView
        android:id="@+id/notReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="365dp"
        android:text="Didn't receive OTP?"
        android:textColor="#4813A6"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="365dp"
        android:onClick="resend"
        android:text="Resend"
        android:textColor="#4813A6"
        android:textSize="19sp" />

</RelativeLayout>