<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignIn">

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="225dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign in"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="70dp"
        android:textColorHint="#673AB7"
        app:boxStrokeColor="#6931CD"
        app:helperTextTextColor="#673AB7"
        app:hintTextColor="#6322D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="#673AB7"
        app:prefixTextColor="#673AB7"
        app:suffixTextColor="#673AB7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0987654321"
            android:drawableLeft="@drawable/phone_number"
            android:hint=" Phone Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#5A1DC6"
            android:textSize="26sp" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>